import java.util.*;
class Main {
	public static void main(String args[]) {
		// Your code goes here
		Scanner scn = new Scanner(System.in);
		
	
		//Print numbers from 1 to 10
		
		//initialise
		int num = 1;
		while(num <= 10){
			//task
			System.out.println(num);
			//updation
			num++; //num = num + 1
		}
	
		/*
		//Print numbers from 1 to n
		int n = scn.nextInt();
		
		int i = 1;
		while(i <= n){
			System.out.println(i);
			i++;
		}
		
		n = 7
			i 	i<=7	Output 		i++
			1 	true	  1			2
			2	true 	  2 		3
			3 	true 	  3 	 	4
			4 	true 	  4 		5
			5 	true 	  5 		6
			6 	true 	  6 		7
			7  	true 	  7 		8
			8  	false -------------> Break	 
		
		*/
		//Print even number from 0 to n
		//n = 7 -> 0 2 4 6
		//n = 3 -> 0 2
		
		//Approach 1
		// int n = scn.nextInt();
		/*
		int i = 0;
		while(i <= n){
			if(i % 2 == 0){
				System.out.println(i);
			}
			i++;
		}
		
		//Approach 2
		
		int i = 0; 
		while(i <= n){
			System.out.println(i);
			i = i + 2;
		}
		*/
		
		
		//Print odd numbers from 1 to n
		/*
		//Approach 1
		// int i = 1;
		// while(i <= n){
		// 	if(i % 2 != 0){
		// 		System.out.println(i);
		// 	}
		// 	i++;
		// }
		
		//Approach 2
		int i = 1;
		
		while(i <= n){
			System.out.println(i);
			i = i+2;
		}
		*/
		
		
		// int i = 5;
		// while(i <= 10){
		// 	System.out.println(i);
		// 	i = i*2;
		// }
		
		/*
			i 	i <= 10  	Output 		i = i*2
			5 	true 		5 			10
			10  true 		10 			20
			20 	false -------------> Break
		
		*/
		
		
		// int i = 0;
		// while(i <= 10){
		// 	System.out.println(i);
		// 	i = i*2;
		// }
		
		/*
			i 	i<=10 	Output 		i=i*2
			0 	true 	0 			0
			0 	true 	0 			0
			0  	true 	0 			0
			.
			.
			.
			.
		*/
		
		//Print the multiples of 4 till n
		// n = 10  -> 4 8
		// n = 20  ->  4 8 12 16 20
		
		// int n = scn.nextInt();
		
		// int i = 4;
		// while(i <= n){
		// 	if(i % 4 == 0){
		// 		System.out.println(i);
		// 	}
		// 	i++;
		// }
		
		// i -> 4 5 6 7 8 9 10 .......n
		
		
		// int i = 4;
		// while(i <= n){
		// 	System.out.println(i);
		// 	i = i+4;
		// }
		
		
		//Print numbers from 10 to 1
		// int i = 10;
		// while(i >= 1){
		// 	System.out.println(i);
		// 	i--;
		// }
		
		/*
			i 	i>=1	Output 		i--
			10 	true  	 10	 		9
			9 	true 	 9 			8
			8 	true 	 8 			7
			7 	true 	 7 			6
			.
			.
			.
			.
			1 	true 	1 			0
			0 	false ---------> Break
		*/
		
		
		//Print numbers from n to 1
		// int n = scn.nextInt();
		// int i = n;
		// while(i >= 1){
		// 	System.out.println(i);
		// 	i--;
		// }
		
		
		// int i = 1;
		// while(i >= 10){
		// 	System.out.println(i);
		// 	i = i-1; 
		// }
		
		/*
			i 	i>=10  Output i = i-1
			1 	false ------------>Break
		*/
		
		// int i = 1;
		// while(i<=5){
		// 	System.out.println(i);
		// 	i = i-1; 
		// }
		
		/*
			i 	i<=5 	Output 	i=i-1
			1 	true 	1 		0
			0 	true 	0 		-1
			-1 	true 	-1      -2
			-2
			-3
			-4
			
		*/
		
		int i = 0;
		while(true){
			System.out.println(i);
			i = i-1; 
		} 
		
		
		/*
		1. initialise
		2. condition
		3. Task to repeat
		4. Updation
		*/
		
		
		
		
		
	}
	
}