import java.util.*;
class Main {
	public static void main(String args[]) {
		// Your code goes here
		Scanner scn = new Scanner(System.in);
		
		//Print N *
		/*
		int n = scn.nextInt();
		
		for(int i = 1; i <= n; i++){
			System.out.print("*");
		}
		
		
		//Print a square
		int n = scn.nextInt();
		
		for(int i = 1; i <= n; i++){
			
			//In each row, print N stars
			for(int j = 1; j <= n; j++){
				System.out.print("*");
			}
			
			System.out.println();
		}
		*/
		
		//Print stair case pattern
		/*N= 4
			*
			**
			***
			****
		
		
		int n = scn.nextInt();
		
		for(int row = 1; row <= n; row++){
			//print stars = row 
			for(int star = 1; star <= row; star++){
				System.out.print("*");
			}
			
			System.out.println();
			
		}
		
		
		
		//Print rectangle having N rows and M stars in each row
		
		int n = scn.nextInt();
		int m = scn.nextInt();
		
		for(int row =1; row <= n; row++){
			
			//print M stars
			for(int star = 1; star <= m; star++){
				System.out.print("*");
			}
			
			System.out.println();
		}
		
		
		
		//print reverse stair- case pattern
		int n = scn.nextInt();
		/*
		for(int row = 1; row <= n; row++){
			
			int x = n+1-row;
			//print x stars
			for(int star = 1; star <= x; star++){
				System.out.print("*");
			}
			
			System.out.println();
		}
		
		
		for(int row = n; row >= 1; row--){
			//print star = row
			for(int star = 1; star <= row; star++){
				System.out.print("*");
			}
			
			System.out.println();
		}
		
		
		
		int n = scn.nextInt();
		
		for(int row = 1; row <= n; row++){
			System.out.print("*");
			
			//print (n-row)spaces
			for(int space = 1; space <= (n-row); space++){
				System.out.print("-");
			}
			System.out.print("*");
			
			System.out.println();
			
		}
		*/
		
		
		int n = scn.nextInt();
		
		for(int row = 1; row <= n; row++){
			//print stars = row 
			for(int star = 1; star <= row; star++){
				if(star % 2 == 0){
					System.out.print(star);
				}else{
					System.out.print("*");
				}
			}
			
			System.out.println();
			
		}
		
		
		
		/*
		n= 6
		
		1
		1*
		1*3
		1*3*
		1*3*5
		1*3*5*
		*/
		
		for(int row = 1; row <= n; row++){
			//print stars = row 
			for(int star = 1; star <= row; star++){
				if(star % 2 == 0){
					System.out.print("*");
				}else{
					System.out.print(star);
				}
			}
			
			System.out.println();
			
		}
		
	}
}