import java.util.*;
class Main {
	public static void main(String args[]) {
		// Your code goes here
		
		// char ch = 'A';
		// System.out.println(ch);
		
		
		// char ch = 97;//ASCII to char
		// System.out.println(ch);
		
		// char ch = '9'; //char to ASCII
		// System.out.println((int)ch);
		
		// int n = 'a';//char to ASCII
		// System.out.println(n);
		
		
		// int x = 'A' + 'B'; //65 + 66 = 131
		// System.out.println(x);
		
		// int y = 'A' * 'B';
		// System.out.println(y); 
		
		
		
		// Basics of String
		
		// String str = "Hello 1234 @";
		// System.out.println(str.length());
		
		// System.out.println(str.charAt(11));
		
		Scanner scn = new Scanner(System.in);
		
		// String name = scn.next();//input a single word
		// System.out.println(name);
		
		//My name is Priyanshi.
		// String intro = scn.nextLine();
		// System.out.println(intro);
		
		
		
		String x = "Hello " + 5 + 7;
		/*
		"Hello " + 5 -> "Hello 5"
		"Hello 5" + 7 -> "Hello 57"
		*/
		
		String x1 = 'A' +"ABC" ;
		System.out.println(x1);
	}
}